<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--- Files CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="framework.css">
    <title>Modern Login Page</title>
</head>
<body class="center-flex">
    <div class="container" id="container">
        <!--- Start Sign In Form -->
        <div class="form-container sign-up tr-6s w-50">
            <form class="center-flex">
                <h1>Creat Account </h1>
                <div class="social-icon">
                <a href="" class="icon fs-14"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="" class="icon fs-14"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="icon fs-14"><i class="fa-brands fa-github"></i></a>
                <a href="" class="icon fs-14"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span class="fs-14">or use your email for registeration</span>
                <input class="fs-14" type="text" placeholder="name">
                <input class="fs-14" type="email" placeholder="Email">
                <input class="fs-14" type="password" placeholder="Password">
                <button class="fs-14">Sign Up</button>
            </form>
        </div>
        <!--- End Sign In Form -->
        <!--- Start SIGN UP Form -->
        <div class="form-container sign-in w-50">
            <form class="center-flex">
                <h1>Sign In </h1>
                <div class="social-icon">
                <a href="#" class="icon fs-14"><i class="fa-brands fa-google-plus"></i></a>
                <a href="#" class="icon fs-14"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="icon fs-14"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon fs-14"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>    
                <span class="fs-14">or use your email & password</span>
                <input class="fs-14" type="email" placeholder="Email">
                <input class="fs-14" type="password" placeholder="Password">
                <a href="" class="fs-14">Forget your password</a>
                <button class="fs-14">Sign In</button>
            </form>
        </div>
        <!--- End SIGN UP Form -->
            <div class="toggle-container tr-6s w-50">
                <div class="toggle tr-6s" >
                    <!--- Start toggle left -->
                    <div class="toggle-panel toggle-left center-flex tr-6s w-50">
                        <h1>Welcom Back</h1>
                        <p class="fs-14">Enter your personal details to use all of site features</p>
                        <button class="hidden fs-14" id="login">SIGN IN</button>
                    </div>
                    <!--- End toggle left -->
                    <!--- Start toggle right -->
                    <div class="toggle-panel toggle-right center-flex tr-6s w-50">
                        <h1>Hello, Friend</h1>
                        <p class="fs-14">Register with your personal details to use all of site festures</p>
                        <button class="hidden fs-14" id="register">SIGN UP</button>
                    </div>
                    <!--- End toggle left -->
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>